# PlcTest

./: .gitignore  PLC模拟指令系统设计与实现.docx  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/mes/: GatewayApplication.java
gateway/src/main/java/com/mes/config/: MyCorsConfig.java
gateway/src/main/resources/: application.yml
mes-common/communication/: pom.xml
mes-common/communication/src/main/java/com/mes/: AppRunnerConfig.java  PlcConnectModuleApplication.java
mes-common/communication/src/main/java/com/mes/common/: JsonConversion.java  ReadFile.java  RestTemplateConfig.java
mes-common/communication/src/main/java/com/mes/connect/: ExampleDataHandler.java
mes-common/communication/src/main/java/com/mes/connect/addressparser/: ModbusAddressParser.java  ModbusIpAddressParser.java  ModbusRtuAddressParser.java  S7OldAddressParser.java
mes-common/communication/src/main/java/com/mes/connect/entity/: ApiConfig.java  Logic.java  LogicConfig.java  LogicItem.java  Parameters.java  PlcParameters.java  ReturnValue.java
mes-common/communication/src/main/java/com/mes/connect/industrialinterface/: AddressParser.java  ApiImpl.java  ApiService.java  IndustrialClient.java  IndustrialDataHandler.java  IndustrialServer.java
mes-common/communication/src/main/java/com/mes/connect/modbus/: ModbusIpClient.java  ModbusIpServer.java  ModbusTcpClient.java  ModbusTcpServer.java
mes-common/communication/src/main/java/com/mes/connect/protocol/: ProtocolAddress.java  ProtocolType.java
mes-common/communication/src/main/java/com/mes/connect/s7/: S7ClientOld.java
mes-common/communication/src/main/java/com/mes/connect/thread/: MachineThread.java
mes-common/communication/src/main/java/com/mes/model/controller/: AccountController.java
mes-common/communication/src/main/java/com/mes/model/entity/: Account.java  Machine.java  PlcType.java  ProtocolType.java
mes-common/communication/src/main/java/com/mes/model/mapper/: AccountMapper.java  MachineMapper.java  PlcTypeMapper.java  ProtocolTypeMapper.java
mes-common/communication/src/main/java/com/mes/model/service/: AccountService.java  MachineService.java  PlcTypeService.java  ProtocolTypeService.java
mes-common/communication/src/main/resources/: application-cz.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mes-common/communication/src/main/resources/JsonFile/: ShelfModbusTcp.json  ShelfS7.json
mes-common/model/: pom.xml
mes-common/model/src/main/java/com/mes/base/request/: BaseRequest.java  PageRequest.java  TimeRequest.java
mes-common/model/src/main/java/com/mes/cutting/history/: CutHistoryTask.java
mes-common/model/src/main/java/com/mes/damage/: Damage.java
mes-common/model/src/main/java/com/mes/damage/dto/: DamageDTO.java
mes-common/model/src/main/java/com/mes/damage/request/: DamageReportRequest.java  DamageRequest.java
mes-common/model/src/main/java/com/mes/damagedetails/: DamageDetails.java
mes-common/model/src/main/java/com/mes/edging/queue/: EdgQueueInfo.java
mes-common/model/src/main/java/com/mes/engineering/: Engineering.java
mes-common/model/src/main/java/com/mes/engineering/request/: EngineerRequest.java
mes-common/model/src/main/java/com/mes/erp/: DamageDetailsList.java  RawInventory.java  ReportingWork.java  ReportingWorkDetail.java
mes-common/model/src/main/java/com/mes/flowcard/: FlowCardInfo.java
mes-common/model/src/main/java/com/mes/flowcard/request/: FlowCardInfoImportRequest.java
mes-common/model/src/main/java/com/mes/glassinfo/: GlassInfo.java
mes-common/model/src/main/java/com/mes/glassinfo/request/: EngineerUnreportedRequest.java  GlassInfoImportRequest.java  NotReportRequest.java
mes-common/model/src/main/java/com/mes/glassinfo/vo/: ConfigVO.java  GlassInfoFlowCardVO.java  WorkLineConfigVO.java
mes-common/model/src/main/java/com/mes/hollow/formula/: HollowFormulaDetails.java
mes-common/model/src/main/java/com/mes/hollow/history/: HollowGlassTaskHistory.java
mes-common/model/src/main/java/com/mes/menu/: SysMenu.java
mes-common/model/src/main/java/com/mes/optimize/: OptimizeProject.java
mes-common/model/src/main/java/com/mes/rawqueue/: EngineeringRawQueue.java
mes-common/model/src/main/java/com/mes/reportinfo/: ReportInfo.java
mes-common/model/src/main/java/com/mes/role/: SysRole.java  SysRoleMenu.java
mes-common/model/src/main/java/com/mes/sysconfig/: SysConfig.java
mes-common/model/src/main/java/com/mes/sysdict/: SysDictData.java  SysDictType.java
mes-common/model/src/main/java/com/mes/work/: WorkAssignment.java
mes-common/serverBase/: pom.xml
mes-common/serverBase/src/main/java/com/mes/config/: MybatisPlusConfig.java  SchedulerConfig.java  Swagger2Config.java  WebSocketConfig.java
mes-common/serverBase/src/main/java/com/mes/exception/: GlobalExceptionHandler.java  ServiceException.java
mes-common/serverBase/src/main/java/com/mes/feign/: ErpUrlOpenFeignService.java  MesHubOpenFeignService.java  OpenFeignService.java  TemperingOpenFeignService.java  TemperingTaskOpenFeignService.java
mes-common/serverBase/src/main/java/com/mes/request/: TimeRequest.java
mes-common/serverBase/src/main/java/com/mes/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
mes-common/serverBase/src/main/java/com/mes/s7/: InitUtil.java  S7control.java
mes-common/serverBase/src/main/java/com/mes/sysconst/: Const.java  ConstRequest.java  ConstSwitch.java  ConstSysConfig.java  ConstWebSocket.java
mes-common/serverBase/src/main/java/com/mes/tools/: CodeGet.java  DatabaseDesignDoc.java  EntityTool.java
mes-common/serverBase/src/main/java/com/mes/utils/: DateUtil.java  FileUtil.java  JsonUtils.java  MD5.java  NbUtil.java  PageUtil.java  RedisUtil.java  S7ParameterUtils.java  WebNbUtil.java
mes-common/serverBase/src/main/java/com/mes/websocket/: WebSocketServer.java  WebSocketUtils.java
mes-common/serverBase/src/main/resources/mapper/: DamageMapper.xml  EngineeringMapper.xml
mes-common/springSecurity/: pom.xml
mes-common/springSecurity/src/main/resources/: application-prod.yml
(+358 files in other folders)
