export  default {
    "NorthGlassMESSystem": "NorthGlass MES System",
      login:{
          enterAccountNumber:'Please enter account number',
          enterPassword:'Please input a password',
          account:'Account number',
          password:'Password',
          login:'Log on',
          loginSuccessful:'Login succeeded！',
      },
      main:{
          connectErr:'The server connection is abnormal. Please try again later',
          welcome:"Welcome ",
          useNorthGlassMESSystem:' to use NorthGlass MES system！',
          quit:"Exit",
      },
        Mounting:{
          sent: '已发送',
          cuttingCompleted: '切割完成',
          workLine: 'Work line',
          deviceNumber: 'Device number',
          notScheduled: 'Not scheduled',
          schedulingComplete: 'Scheduling completed',
          loadingComplete: 'The film is complete',
          selectPreviewProject: 'SelecoriginalPrefacet Preview Project',
          loadingLine: 'Loading line',
          loadingLineColon: 'Loading line：',
          loadingLineSelection: 'Please select the loading line',
          oneLoadingLine: 'No. 1 film line',
          twoLoadingLine: 'No. 2 upper film line',
          waiting: 'Waiting',
          pending: 'To be executed',
          pass: 'Pass',
          setParameters: 'Set the parameters',
          projectID: 'Project ID',
          projectNumber: 'Project number',
          projectNumberColon: 'Project number：',
          originalWidth: 'Glass width',
          originalHeight: 'Glass height',
          originalThick: 'The original film is thick',
          serialNumber: 'The serial number of the original film',
          state: 'Status',
          glassState: 'Glass state',
          notStarted: 'Not started',
          inAction: 'In action',
          end: 'Come to an end',
          endLoading: 'End the film',
          creationTime: 'Creation time',
          selectAll: 'Select all',
          removalMethodSelection: 'Please select a film removal method',
          removalMethod: 'Membrane removal method',
          removalMethodColon: 'Membrane removal method：',
          notRemoved: 'The film is not removed',
          removeFilm: 'Remove the film',
          coarselyGround: 'Coarsely ground',
          fineGrinding: 'Fine grinding',
          shelfReset:'Shelf reset',
          shelfResetWhether:'Whether the shelf is reset？',
          markingMachineReadiness:'Marking machine readiness：',
          cutterReadiness:'Cutter readiness：',
          manualStatus:'Manual status of the loader：',
          loaderOnlineStatus:'The online status of the uploader：',
          startLoading:'Start loading',
          startLoadingWhether:'Whether to start loading the film？',
          paused:'Time out',
          pausedLoading:'Pause the film',
          pausedWhether:'Whether to pause？',
          confirm:'Confirm',
          confirmAdd:'Confirm Add',
          quantity:'quantity',
          thickness:'thickness',
          thicknessColon:'thickness：',
          thicknessMin:'Minimum thickness',
          thicknessMax:'Maximum thickness',
          selectProject:'Please select a project',
          cancel:'Cancel',
          station:'Station',
          width:'Width',
          height:'Height',
          operate:'Operate',
          add:'Increase',
          delete:'Delete',
          deleteFinish:'Deleted',
          confirmMachine:'Please confirm the ready status of marking machine and cutting machine!！',
          projectNotEmpty:'Project number cannot be empty！',
          projectNotTable:'This project has not been saved to the loading list!！',
          glassError:'An error occurred while updating the glass status',
          endProject:'End the project',
          endProjectWhether:'Whether or not to end the project？',
          historicalTasks:'Historical tasks',
          taskStatus :'Task state',
          prompt:'Prompt',
          yes:'Yes',
          close: 'Shut down',
          dilapidation:'Breakage',
          dilapidationWhether:'Is this information damaged？',
          takenAwayManually:'Manual removal',
          takenAwayManuallyWhether:'Whether the information was taken manually？',
          glassID:'Glass ID',
          temperedLayoutID:'Drawing ID of loading for tempering furnace',
          temperedLayoutIDEnter:'Please enter the tempering layout ID',
          temperedLayoutSequence:'Drawing sequence of loading for tempering furnace',
          cutOriginalSequence:'Original cut version picture preface',
          processCards:'Process cards',
          floorsTotal:'Total number of floors',
          upperPositionNumber:'Upper slot number',
          totalNumberFilms:'Total number of films',
          completedQuantity:'Completed quantity',
          originalQueueNotBound:'The original film queue is not bound',
      },
      order:{
          loadWidthEnter:'Please fill in the furnace width.',
          loadLengthEnter:'Please fill in the furnace operator.',
          xspaceEnter:'Please fill in the left and right margins.',
          yspaceEnter:'Please fill in the front and rear spacing.',
          thicknessSelection:'Please select the thickness',
          filmsIdSelection:'Please select the membrane system.',
          tableEmpty:'The table data cannot be empty.',
          messageSelection:'Please select at least one piece of data.',
          enterProjectNumber:'Please enter the project number',
          arrangementComplete:'The arrangement is complete',
          inquire:'Inquire',
          breakPieceOne:'One line of broken pieces',
          breakPieceTwo:'Two-wire breaking piece',
          heatNumber:'Heat number',
      },
      searchOrder:{
          loadingText: '数据加载中，请稍候...',
          groupNumber:'Group number', 
          groupOrder:'Group order', 
          fullFurnacesNumber:'Number of full furnaces', 
          successfullyProcessed:'The task was successfully processed',
          successfullyProcessedWhether:'Whether the task was successfully processed？',
          taskFailure:'Task failure processing',
          taskFailureWhether:'Whether to handle task failures？',
          totalLogarithms:'Total logarithms',
          numberPairs:'Number of pairs',
          numberOccupied:'Number of occupied slots',
          totalFurnaces:'Total number of furnaces',
          cagesNumber:'Number of cages',
          slotNumber:'Number of slots',
          progress:'Progress %',
          whetherSame:'Whether it is the same',
          same:'same',
          notSame:'Not the same',
          taskReset:'Task reset',
          taskResetWhether:'Whether the task is reset？',
          cageDetails:'Cage details',
          advanceStatus:'Online status：',
          advanceOnlineStatus:'Advance online status：',
          feedRequestStatus:'The status of the feed request：',
          startEnterCommand:'Start command for film insertion：',
          startOutCommand:'Image output start command：',
          onlineFilmStatus:'The online status of the film：',
          outputRequestStatus:'The status of the output request：',
          unBroken:'Unbroken',
          missingPiecesNumber:'Number of missing pieces',
          noTemperedCardInquiry:'Non-tempered process card inquiry',
          fullFurnaces:'Number of full furnaces',
          currentlySpecified:'The currently specified project',
          cancelTempering:'Cancel the tempering',
          temperingTasks:'Tempering tasks',
          totalQuantity:'Total quantity',
          numberCages:'Number of cages',
          missingQuantity:'Missing quantity',
          breakQuantity:'Breakage/Take Away quantity',
          sliceCagInformation:'Slice cage information',
          outGlassID:'Output glass ID',
          startPosition:'Start position',
          targetLocation:'Target Position',
          target:'target',
          waitFilmEnter:'Waiting for input glass',
          onGoing:'In progress',
          endTask:'End task',
          intoGlassID:'Input glass ID',
          usage:'Usage rate',
          freeSlotsNumber:'Free(pieces)',
          addCageInformation:'Add information on sorter',
          pieceInGrid:'The order of small pieces within the grid',
          processCardNumber:'Process card number',
          processCardNumberEnter:'Please enter the process card number',
          processCardCoding:'Process card shelf code',	
          landingOrder:'Landing order',	
          typeGlass:'Glass type',
          membraneSystem:'Coating types',
          thicknessEnter:'Please enter the thickness',
          enabledStatus:'Enabled status',
          enabledStatusSelection:'Please select Enable status',
          enabledStatusColon:'Enabled statusи：',
          glassGaps:'Glass gap',
          onFilm:'Advance film',
          dispatch:'dispatch',
          outFilm:'Output glass  ',
          daliTableID:'Sorter table ID',
          sliceCageNumber:'Sorter number',
          gridNumber:'Grid number',
          gridNumberColon:'Grid number：',
          enable:'Enabled',
          disable:'Disabled',
          remainingWidth:'Remaining width',
          xCoordinates:'X coordinate',
          yCoordinates:'Y coordinate',
          takeout:'Take away',
          deleteMessageWhether:'Do you want to delete this message?',
          takeMessageWhether:'Do you need to delete the message？',
          filmReleasedWhether:'Whether the film is released or not？',
          glassIDEnter:'Please enter the glass ID',
          search:'Search',
          deviceID:'Device ID',
          deviceIDColon:'Device ID：',
          deviceIDEnter:'Please enter the device ID',
          confirmAdditionWhether:'Whether to confirm the addition？',
          inCage:'In a cage',
          artificialFilming:'Artificial filming',
          temperingQueries:'Tempering queries',
          specifyFurnace:'Specify a furnace',
          specifyEjection:'Specify manual ejection',
          specifyProject:'Specify the project',
          temperedLayoutNumber:'Tempered layout number',
          temperedLayout:'钢化版图',
          offConnectionWhether:'Please confirm that the device is turned off MES online？',
          temperedSwitch:'Tempered switch',
          temperingFurnacesColon:'Number of tempering furnaces：',
          glassTotalColon:'Total number of glasses：',
          schedulingSwitch:'Scheduling switch',
          currentLayerNumber:'The current layer number',
          layer:'Layer number',
          taskType:'Task type',
          updateTime:'Updated',
          historicaltasks: 'historical tasks',
          projectNumber: 'Project number',
          glassID: 'Glass ID',
          width: 'Width',
          thickness: 'Thickness',
          taskstatus: 'Task status',
      },
      workOrder:{
          breakMessageWhether:'Whether the message is damaged?',
          takeMessageWhether:'Do you want to take the message?',
          glassMembraneSystem:'Glass membrane system',
          line:'Wire',
          time:'Time period',
          lineSelection:'Please select a route',
          stateSelection:'Please select a status',
          edgingOne:'Edging a line',
          edgingTwo:'Edging two lines',
          unEdging:'Unedging',
          edging:'Edging',
          finishEdging:'Complete edging',
          startTime :'Start time',
          endTime :'End time',
          taskBeforeEdging:'The task is reissued before edging',
          taskBeforeEdgingWhether:'Whether to resend the task before edging？',
          taskAfterEdgingWhether:'Whether to resend the task after edging？',
          taskAfterEdging :'The task is reissued after edging',
          prompt: 'Prompt',
          breakage: 'Breakage',
          takeout: 'Take out',
          cancel: 'Cancel',
          yes: 'Yes',
          Resend: 'Resend',
      },
      processCard:{
          nextPieceComplete:'The next piece is complete',
          nextPieceCompleteWhether:'Whether to confirm the next film？',
          intoFurnace:'Entering the furnace',
          beforeFurnace:'Before entering the furnace',
          outFurnace:'Glass finished from tempering furnace',
          preface:'Preface',
          glassTakeAwayList:'Glass take away list',
      },
      productStock:{
          configName:'Configuration name',
          configNameColon:'Configuration name：',
          configCode:'Configuration code',
          configValue:'Configure the value',
          configValueColon:'Configure the value：',
          addUsers:'Add user',
          userName:'User name',
          userNameColon:'User name：',
          userNameEnter:'Enter one user name',
          roleSelection:'Please select a role',
          resetPassword:'Reset password',
          exit:'Edit',
          unBind:'Unbind',
          unBindWhether:'Whether to unbind the message？',
          bind:'bind',
          bindWhether:'Whether this information is bound？',
          resetPasswordWhether:'Do you want to reset the user password？',
          modifyUser:'Modify Users',
          passwordColon:'Password：',
          passwordEnter:'Please input a password',
          deleteUserWhether:'Do you want to delete the user？',
      },
      customer:{
          addSecondMenus:'Add secondary menus',
          addFirstMenu:'Add a first-level menu',
          firstMenu:'First-level menu bar',
          firstMenuNameColon:'The name of the first-level menu:',
          link:'link',
          linkEnter:'Please enter the link',
          linkColon:'link：',
          sort:'Sort',
          sortEnter:'Please enter sorting',
          sortColon:'Sort：',
          secondMenus:'Secondary menu bar',
          secondMenusNameColon:'Secondary menu name:',
          menuColon:'Menu bar：',
          menuEnter:'Please enter a menu name',
          exitFirstMenu:'Modify the first-level menu',
          exitSecondMenus:'Modify the secondary menu',
          deleteMenuWhether:'Whether to delete the menu？', 
      },
      delivery:{
          addRole:'Add Role',
          editRole:'Modify role',
          role :'Role',
          roleColon :'Role：',
          roleEnter :'Please enter the role',
          deleteRoleWhether :'Do you want to delete this role',
          MenuPermissionsColon:'Menu permissions：',
          MenuPermissionsSelection:'Please select Menu Permissions',
      },
      sorter:{
          advanceTask:'Advance task',
          outputTasks:'Output tasks',
          schedulingTasks:'Scheduling tasks',
          advanceRequests:'Advance requests',
          releaseRequest:'Request for release',
          straightTasks:'Straight-through tasks',
          modeOne:'Mode 1',
          modeTwo:'Mode 2',
      },
      film:{
          rightRawMarginPlaceholder: 'Please enter a value between 200-2000',
          leftRawMarginPlaceholder: 'Please enter a value greater than or equal to 2500',
          rightRawMarginError: 'Right side raw margin must be greater than or equal to 200 and less than 2000',
          leftRawMarginError: 'Left side raw margin must be greater than or equal to 2500',
          checkData: 'Please check the form data',
          newTasks:'New missions',
          missionAccomplished:'Mission accomplished',
          taskFailed:'Mission failed',
          tasksOther:'Tasks Other',
          resetTask: 'Mission reset',
          originalEdge:'Original edge margin',
          originalEdgeColon:'Original edge margin：',
          originalEdgeEnter:'Please enter the original edge margin',
          originalFilmNumber:'Original film number',
          originalFilmNumberEnter:'Please enter the original film number',
          originalFilmNumberColon:'Original film number：',
          fail:'fail',
          rawFilmStorageDetails:'Raw film storage details',
          originalFilmIntoStorage:'The original film is put into storage',
          inboundRequests:'Inbound requests',
          outboundRequests:'Outbound requests',
          emptyShelfPosition:'Empty shelf to hoisting position',
          warehouseReturn:'Return to the warehouse',
          hoistingInformation:'Hoisting position information management',
          shelfEmpty:'Empty the shelf data',
          clearShelfWhether:'Whether to clear the current shelf data？',
          hoistingPositionColon:'Hoisting position：',
          hoistingPositionColonSelection:'Please select a lifting position',
          hoistingPositionOne:'Hoisting position 1',
          hoistingPositionTwo:'Hoisting position 2',
          originalInformation:'Original film information',
          outboundShipments:'Outbound shipments',
          disable:'Forbidden',
          start:'Start',
          gridNumber:'Grid number',
          gridID:'Grid ID',
          gridIDEnter:'Please enter the grid ID',
          gridIDColon:'Grid ID：',
          width:'Glass width',
          widthColon:'Glass width：',
          widthEnter:'Please enter the original film width',
          height:'Glass height',
          heightEnter:'Please enter the original film height',
          heightColon:'Glass height：',
          thickness:'The thickness of the original sheet',
          thicknessEnter:'Please enter the thickness of the original film',
          thicknessColon:'The thickness of the original sheet：',
          filmsEnter:'Please enter the film system',
          filmsColon:'Coating types：',
          remainQuantity:'Remaining quantity',
          remainQuantityEnter:'Please enter the remaining quantity',
          remainQuantityColon:'Remaining quantity：',
          remainingNumberOriginalFilms:'The remaining number of original films (sheets)',
          remainingNumberOriginalFilmsColon:'The remaining number of original films (sheets)：',
          quantityEnter:'Please enter the quantity',
          quantityColon:'Quantity：',
          taskID:'The ID of the task',
          startingGrid:'Starting grid',
          targetGrid:'Target grid',
          shelfNumber:'Shelf number',
          shelfNumberColon:'Shelf number：',
          shelfNumberEnter:'Please enter the shelf number',
          originalFilmsNumber:'Number of original films',
          deskStatus:'Desk status',
          begin:'Begin',
          finish:'Completed',
          notGet:'The glass has not yet been installed on the plate management car',
          deleteWhether:'Whether or not to delete the item？',
          OutboundShipmentsWhether:'Whether to send the content out of the warehouse？',
          newlyBuilt :'newly built',
          station :'Station',
          stationColon:'Station：',
          stationEnter:'Please enter a station',
          rackNumberColon:'Material rack number：',
          rackNumberEnter:'Please enter the shelf number',
          manufacturer:'manufacturer',
          manufacturerColon:'manufacturer：',
          manufacturerEnter:'Please enter the manufacturer',
          originalFilmColon:'Original film encoding：',
          originalFilmEnter:'Please enter the original film code',
          leftMargins:'Left margin',
          rightMargins:'Right margin',
          marginsColon:'Margins：',
          marginsEnter:'Please enter the margin',
          rawCount:'Number of original packages',
          warehousingtaskswitch:'Storage task switch',
      },
      report:{
          existingTemperingTask:'已存在钢化任务!',
          selectRecord:'请至少选择一条记录!',
          selectRightReport:'请选择有效状态的报工数据!',
          fillingBulk:'批量填写',
          completed :'完工',
          productionTime :'Production time',
          typeSelection :'Please select a type',
          stateSelection :'Please select a status',
          processSelection :'Please select an operation',
          all :'all',
          dReportWork :'Did not report for work',
          hasBeenFilled :'It has been filled',
          reportedWork :'Reported work',
          synced :'Synced',
          incise :'incise',
          edging :'Edging',
          steel :'Steel',
          steelOne :'Tempered line 1',
          glassNumber:'玻璃数量',
          layoutView:'查看版图',
          rateLimit:'装载率',
          rateLimitAverage:'平均装载率',
          rateUpperLimitColon:'装载率上限：',
          degreeMixingColon:'混排程度：',
          furnaceWidthColon:'炉宽：',
          furnaceLongColon:'炉长：',
          marginsWidthColon:'左右间距：',
          marginsLongColon:'前后间距：',
          PreArrangedFurnace:'预排炉',
          ignoreMissingPieces:'忽略缺片',
          furnacesLinedNumber:'待排炉数量',
          alreadyCageQuantity:'已到笼内数量',
          priority:'优先级',
          curtainWallMode:'幕墙模式',
          placedHorizontally:'允许横放',
          furnacesArrangedNumberColon:'已排炉数量：',
          filmBatchNumberColon:'正在出片炉号：',
          filmOutputTempered:'钢化自动出片',
          furnaceResultsDelete:'删除排炉结果',
          deviceName:'设备名称',
          signingWork :'Signing up for work',
          signingWorkState :'报工状态',
          reportTeam :'Report to the team',
          reportName :'班组名称',
          reportingEquipment :'Reporting equipment',
          process :'Process',
          processID:'Process ID',
          type :'type',
          serialNumber :'serial number',
          layer :'layer',
          typeBreakage :'Type of breakage',
          typeBreakageSelection :'Please select the type of breakage',
          causeBreakage :'Cause of breakage',
          causeBreakageSelection :'Please select the cause of the breakage',
          responsibleProcess :'Responsible process',
          responsiblePersonnel :'Responsible Personnel',
          responsiblePersonnelEnter :'Please enter the person responsible',
          responsibleTeam :'Responsible team',
          responsibleTeamSelection :'Please select the responsible crew',
          responsibleEquipment :'Responsible Equipment',
          responsibleEquipmentSelection :'Please select the responsible device',
          remark :'remark',
          remarkEnter :'Please enter a comment',
          save :'保存',
          return :'返回',
      },
    hollow: {
        recipeInformation: 'Recipe information',
        queueInformation: 'Queue information',
        mandatoryWhether: 'Whether it is mandatory',
        mandatory: 'compulsion',
        notMandatory: 'Not mandatory',
        clickWhether: 'Whether or not to confirm the click？',
        logarithmColon: 'logarithm：',
        waitingFilmOut: 'Waiting for the film to come out',
        filmComplete: 'Glass output completed',
        idleStateOneColon: 'The first line is idle：',
        idleStateTwoColon: 'Second-line idle state：',
        idleStateThreeColon: 'Three-line idle state：',
        casOne: 'Gas 1',
        casTwo: 'Gas 2',
        casThree: 'Gas 3',
        casFour: 'Gas 4',
        casSelection: 'Please select gas',
        casOneColon: 'Gas 1：',
        casTwoColon: 'Gas 2：',
        casThreeColon: 'Gas 3：',
        casFourColon: 'Gas 4：',
        Y: 'Yes',
        F: 'not',
        frameOne: 'Spacer 1',
        frameTwo: 'Spacer 2',
        frameThree: 'Spacer 3',
        frameFour: 'Spacer 4',
        frameOneColon: 'Spacer 1：',
        frameTwoColon: 'Spacer 2：',
        frameThreeColon: 'Spacer 3：',
        frameFourColon: 'Spacer 4：',
        intervalFrameHeightOne: 'Spacer box height 1',
        intervalFrameHeightTwo: 'Spacer box height 2',
        intervalFrameHeightThree: 'Spacer box height 3',
        intervalFrameHeightFour: 'Spacer box height 4',
        intervalFrameHeightOneColon: 'Spacer box height 1：',
        intervalFrameHeightTwoColon: 'Spacer box height 2：',
        intervalFrameHeightThreeColon: 'Spacer box height 3：',
        intervalFrameHeightFourColon:  'Spacer box height 4：',
        intervalFrameTypeOne: 'Spacer box type 1',
        intervalFrameTypeTwo: 'Spacer box type 2',
        intervalFrameTypeThree: 'Spacer box type 3',
        intervalFrameTypeFour: 'Spacer box type 4',
        intervalFrameTypeSelection: 'Select the spacer box type',
        intervalFrameTypeOneColon: 'Spacer box type 1：',
        intervalFrameTypeTwoColon: 'Spacer box type 2：',
        intervalFrameTypeThreeColon: 'Spacer box type 3：',
        intervalFrameTypeFourColon: 'Spacer box type 4：',
        tpsGlue: 'TPS glue',
        aluminumSpacer: 'Aluminum spacer',
        intervalFrameWidthOne: 'Spacer box width 1',
        intervalFrameWidthTwo: 'Spacer box width 2',
        intervalFrameWidthThree: 'Spacer box width 3',
        intervalFrameWidthFour:  'Spacer box width 4',
        intervalFrameWidthOneColon: 'Spacer box width 1：',
        intervalFrameWidthTwoColon: 'Spacer box width 2：',
        intervalFrameWidthThreeColon: 'Spacer box width 3：',
        intervalFrameWidthFourColon:  'Spacer box width 4：',
        sealInsert: 'Sealed embedding',
        sealInsertColon: 'Sealed embedding：',
        hollowFormula: 'Hollow formula',
        hollowFormulaColon: 'Hollow formula：',
        deleteHollowFormulaWhether: 'Whether to delete the hollow formula？',
        editHollowFormula: 'Modify the hollow recipe',
        hollowFormulaSelection: 'Please select a hollow recipe',
        deleteTaskWhether: 'Whether to delete the task？',
        deleteTask: 'Delete the task',
        topRemove: 'The amount of film removed on the upper side',
        bottomRemove: 'The amount of film removed on the lower side',
        leftRemove: 'The amount of film removed on the left side',
        rightRemove: 'The amount of film removed on the right side',
        topRemoveColon: 'The amount of film removed on the upper side：',
        bottomRemoveColon: 'The amount of film removed on the lower side：',
        leftRemoveColon: 'The amount of film removed on the left side：',
        rightRemoveColon: 'The amount of film removed on the right side：',
        formulaName: 'Recipe name',
        formulaNameColon: 'Recipe name：',
        pauseTask: 'Pause the task',
        pauseTaskWhether: 'Whether to pause the task？',
        previewProject: 'Preview the project',
        lineOne: 'Route one',
        lineTwo: 'Route 2',
        createTask: 'Create a task',
        startTask: 'Start the task',
        startTaskWhether: 'Whether to start the task？',
        orderReleased: 'Production sequence',
        layerNumber: 'Number of layers',
        long: 'long',
        cardNumberColon: 'Process card number：',
        totalPiecesNumber: 'Total number of pieces',
        pairsNumber: 'Number of pairs',
        missingNumber: 'Number of missing pieces',
        damageNumber: 'Number of breakages',
        claimQuest: 'Claim the quest',
        missingFilms: 'Details of missing films',
        forcedFilming: 'Forced filming',
        forcedFilmingWhether:'Whether the film is compulsory',
        realPieces: 'Actual number of pieces',
        routeColon: 'route：',
        totalPairQuantity: 'The total number of pairs',
        totalPairQuantityColon: 'The total number of pairs：',
        totalPairQuantityEnter: 'Please enter the total number of pairs',
        productName: 'Product name',
    },
      large:{
        cuttingStartTime:'Cutting start time',
        cuttingEndTime:'Cutting end time',
        totalCuttingTime: 'Total cutting time',
        cuttingFreeTime: 'Cutting free time',
        cuttingWorkingTime: 'Cutting working time',
        totalCuttingNumber: 'The total number of cuts',
        totalCuttingArea: 'The total area of the cut',
        temperingStartTime: 'Tempering start time',
        temperingEndTime: 'Tempering end time',
        temperingTotalTime: 'Total tempering time',
        temperingFreeTime: 'Tempering free time',
        temperingWorkingTime: 'Tempering working time',
        temperingFurnaceNumber:  'Tempering furnace number',
        totalQuantityTemperedSteel: 'The total number of tempers',
        totalAreaTemperedSteel: 'The total area of tempering',
        hollowStartTime: 'Hollow start time',
        hollowEndTime: 'Hollow end time',
        hollowTotalTime: 'Total hollow time',
        hollowFreeTime: 'Medium free time',
        hollowWorkingTime: 'Hollow working hours',
        hollowTotalNumber: 'The total number of hollows',
        hollowTotalArea: 'The total area of the hollow',
        productionStatistics: 'Production statistics',
        exportToExcel:'Export to Excel',
        slice:'slice',
        progressPercentage:'Progress percentage',
        orderNumber: 'Order serial number',
        process: 'This process',
        details: 'detail',
        orderId: 'Order ID',
        customerName: 'The name of the customer',
        projectName: 'The name of the project',
        are: 'area',
        quantityBroken:'Number of breakages',
        inventory:'inventory',
        inventoryArea:'Inventory area',
        shippedQuantity:'The quantity shipped',
        date:'date',
        countOutOne: 'The number of cutting lines',
        totalAreaOutOne: 'Cut a line area',
        countOutTwo: 'Number of cutting lines',
        totalAreaOutTwo: 'Cutting the area of the second line',
        countIn: 'The number of bali pieces before tempering',
        totalAreaIn: 'The area of the large li sheet before tempering',
        temperedSteelQuantity: 'Amount of tempering',
        totalAreaOut: 'Tempered area',
        hollowCountOutOne: 'The number of hollow lines',
        hollowGlassCountOutOne: 'The number of hollow first-line glass',
        hollowTotalAreaOutOne: 'Hollow line area',
        hollowGlassTotalAreaOutOne: 'Hollow first-line glass area',
        hollowCountOutTwo: 'The number of hollow second lines',
        hollowGlassCountOutTwo: 'Number of hollow second-line glass',
        hollowTotalAreaOutTwo: 'The area of the hollow second line',
        hollowGlassTotalAreaOutTwo: 'Hollow second-line glass area',
      }
}