export  default {
    "NorthGlassMESSystem": 'Система "нортгласс MES"',
      login:{
          enterAccountNumber:'Введите номер счета.',
          enterPassword:'Введите пароль.',
          account:'Аккаунт',
          password:'Код',
          login:'Залогин',
          loginSuccessful:'Регистрация завершена！',
      },
      main:{
          connectErr:'Необычное подключение к серверу, попробуйте позже',
          welcome:"Добро ",
          useNorthGlassMESSystem:' пожаловать в систему NorthGlass MES！',
          quit:"Выход",
      },
        Mounting:{
          sent: '已发送',
          cuttingCompleted: '切割完成',
          workLine: 'Рабочая линия',
          deviceNumber: 'Номер устройства',
          notScheduled: 'Не запланировано',
          schedulingComplete: 'Планирование завершено',
          loadingComplete: 'Фильм завершен',
          selectPreviewProject: 'ВoriginalPrefaceыберите проект предварительного просмотра',
          loadingLine: 'Верхний провод',
          loadingLineColon: 'Верхний провод：',
          loadingLineSelection: 'Пожалуйста, выберите верхнюю линию.',
          oneLoadingLine: 'Первая линия.',
          twoLoadingLine: 'Вторая верхняя линия.',
          waiting: 'Ждем.',
          pending: 'Подлежит исполнению',
          pass: 'Через',
          setParameters: 'Параметры',
          projectID: 'Идентификатор проекта',
          projectNumber: 'Номер проекта',
          projectNumberColon: 'Номер проекта：',
          originalWidth: 'Ширина стекла',
          originalHeight: 'Высота стекла',
          originalThick: 'Толщина оригинала',
          serialNumber: 'Серийный номер оригинала',
          state: 'Состояние',
          glassState: 'Стеклянное состояние',
          notStarted: 'Не начато',
          inAction: 'В действии',
          end: 'Подойти к концу',
          endLoading: 'Конец фильма',
          creationTime: 'Время создания',
          selectAll: 'Полная выборка',
          removalMethodSelection: 'Выберите способ удаления.',
          removalMethod: 'Способ удаления мембраны',
          removalMethodColon: 'Способ удаления мембраны：',
          notRemoved: 'мембрана без удаления',
          removeFilm: 'Удаление мембраны',
          coarselyGround: 'грубое шлифование',
          fineGrinding: 'Чистое шлифование',
          shelfReset:'Сброс полок',
          shelfResetWhether:'Вернуть ли полку？',
          markingMachineReadiness:'Готовность маркировочной машины.：',
          cutterReadiness:'состояние готовности режущей машины：',
          manualStatus:'ручной режим верхней пластины：',
          loaderOnlineStatus:'Сетевой статус пользователя, загрузившего：',
          startLoading:'Начинаем фильм.',
          startLoadingWhether:'Начинается ли фильм？',
          paused:'Приостановление',
          pausedLoading:'Поставьте фильм на паузу',
          pausedWhether:'Приостановление？',
          confirm:'Подтверждение',
          confirmAdd:'Подтвердить добавление',
          quantity:'Количество',
          thickness:'Толщина',
          thicknessColon:'Толщина：',
          thicknessMin:'Минимальная толщина',
          thicknessMax:'Максимальная толщина',
          selectProject:'Выберите проект',
          cancel:'Отменить',
          station:'Рабочее место',
          width:'Ширина',
          height:'Высота',
          operate:'Операция',
          add:'Добавля',
          delete:'Удал',
          deleteFinish:'Удалено',
          confirmMachine:'Пожалуйста, убедитесь, что маркировочная и режущая машины готовы!！',
          projectNotEmpty:'Номер проекта не может быть пустым!！',
          projectNotTable:'Проект не сохранились на листе загрузки!！',
          glassError:'Ошибка при обновлении стекла',
          endProject:'Завершение работ',
          endProjectWhether:'Завершение работ？',
          historicalTasks:'Историческая миссия',
          taskStatus :'Состояние задачи',
          prompt:'Подсказк',
          yes:'Да',
          close: 'Закрыть',
          dilapidation:'Повреждение',
          dilapidationWhether:'Повреждено ли сообщение？',
          takenAwayManually:'Взять вручную',
          takenAwayManuallyWhether:'Можно ли вручную забрать эту информацию？',
          glassID:'Стеклянный ID',
          temperedLayoutID:'Чертеж ID загрузки печи для закалки',
          temperedLayoutIDEnter:'Пожалуйста, введите ID раскладки отпуска',
          temperedLayoutSequence:'Чертеж серийн номер загрузки печи для закалки',
          cutOriginalSequence:'Оригинальная версия рисунка предисловие',
          processCards:'Блок - карта',
          floorsTotal:'Общее количество этажей',
          upperPositionNumber:'Номер верхнего слота',
          totalNumberFilms:'Общее количество фильмов',
          completedQuantity:'Готовое количество',
          originalQueueNotBound:'Исходная очередь фильмов не привязана',
      },
      order:{
          loadWidthEnter:'Пожалуйста, укажите ширину печи',
          loadLengthEnter:'Пожалуйста, укажите дежурного по печи',
          xspaceEnter:'Пожалуйста, заполните промежуток слева и справа',
          yspaceEnter:'Пожалуйста, укажите расстояние между передней и задней частями.',
          thicknessSelection:'Пожалуйста, выберите толщину',
          filmsIdSelection:'Пожалуйста, выберите мембранную систему',
          tableEmpty:'Данные таблицы не могут быть пустыми',
          messageSelection:'Пожалуйста, выберите хотя бы одну запись',
          enterProjectNumber:'Введите номер проекта.',
          arrangementComplete:'Маятник завершен.',
          inquire:'Запрос',
          breakPieceOne:'Профиль первой линии',
          breakPieceTwo:'Вторая линия.',
          heatNumber:'Номер печи',
      },
      searchOrder:{
          loadingText: '数据加载中，请稍候...',
          groupNumber:'Номер группы', 
          groupOrder:'Групповой заказ', 
          fullFurnacesNumber:'Количество полных печей', 
          successfullyProcessed:'Успешное выполнение задания',
          successfullyProcessedWhether:'Успешное выполнение задания？',
          taskFailure:'Ошибка обработки заданий',
          taskFailureWhether:'Ошибка выполнения задания？',
          totalLogarithms:'Общий логарифм',
          numberPairs:'логарифм',
          numberOccupied:'Количество занятых ячеек',
          totalFurnaces:'Общее число печей',
          cagesNumber:'Количество в клетке',
          slotNumber:'Количество занимаемых ячеек',
          progress:'Прогресс%',
          whetherSame:'То же самое',
          same:'самое',
          notSame:'Разное.',
          taskReset:'Сброс задач',
          taskResetWhether:'Обновить ли задачу？',
          cageDetails:'Детали в клетке',
          advanceStatus:'Статус в сети：',
          advanceOnlineStatus:'Входной режим：',
          feedRequestStatus:'Запрос на вход：',
          startEnterCommand:'Команда запуска фильма：',
          startOutCommand:'Команда запуска выхода：',
          onlineFilmStatus:'Режим выхода в режиме онлайн：',
          outputRequestStatus:'Состояние запроса на выход：',
          unBroken:'Без повреждений',
          missingPiecesNumber:'Количество отсутствующих листов',
          noTemperedCardInquiry:'Запрос на нестолированную блок - карту',
          fullFurnaces:'Количество полных печей',
          currentlySpecified:'Текущие заданные работы',
          cancelTempering:'Отмена закаливания',
          temperingTasks:'Задачи по закалке',
          totalQuantity:'Всего',
          numberCages:'Количество клеток',
          missingQuantity:'Отсутствие количества',
          breakQuantity:'Поврежденные / изъятые количества',
          sliceCagInformation:'Информация о клетке',
          outGlassID:'Выходное стекло ID',
          startPosition:'Занять позиции',
          targetLocation:'Позиция цели',
          target:'цель',
          waitFilmEnter:'Ожидание стеклянной вход',
          onGoing:'В настоящее время',
          endTask:'Задача на конец',
          intoGlassID:'Входной стеклянный ID',
          usage:'Скорость использования',
          freeSlotsNumber:'Бесплатно (ячеек)',
          addCageInformation:'Добавить информацию о буфере',
          pieceInGrid:'Порядок расположения маленьких стеклянных пластин в клетке',
          processCardNumber:'Номер карточки процесса',
          processCardNumberEnter:'Введите номер процесса .',
          processCardCoding:'Обработка кода полки карты',	
          landingOrder:'Порядок снятия с架',	
          typeGlass:'Тип стекла',
          membraneSystem:'Типы покрытий',
          thicknessEnter:'Введите толщину.',
          enabledStatus:'Статус начала операции',
          enabledStatusSelection:'Пожалуйста, выберите «Включить статус»',
          enabledStatusColon:'Статус начала операции：',
          glassGaps:'Стеклянный зазор',
          onFilm:'Предварительная пленка',
          dispatch:'отправка',
          outFilm:'Выпуск стекла',
          daliTableID:'ID буферной таблицы',
          sliceCageNumber:'Буфер номера',
          gridNumber:'Ячеек сеткла',
          gridNumberColon:'Ячеек сеткла：',
          enable:'Включено',
          disable:'Запрещено',
          remainingWidth:'Остаточная ширина',
          xCoordinates:'X-координаты',
          yCoordinates:'Y-координаты',
          takeout:'Взять',
          deleteMessageWhether:'Удалить эту информацию или нет?',
          takeMessageWhether:'Следует ли удалять сообщение？',
          filmReleasedWhether:'Показать эту информацию？',
          glassIDEnter:'Введите стекло ID',
          search:'Поиск',
          deviceID:'Оборудование ID',
          deviceIDColon:'Оборудование ID：',
          deviceIDEnter:'Пожалуйста, введите ID устройства',
          confirmAdditionWhether:'Подтвердить добавление？',
          inCage:'В клетке.',
          artificialFilming:'Искусственный снимок',
          temperingQueries:'Стальной запрос',
          specifyFurnace:'Назначить печь',
          specifyEjection:'Назначен искусственный выход',
          specifyProject:'Назначенные работы',
          temperedLayoutNumber:'Стальная карта',
          temperedLayout:'钢化版图',
          offConnectionWhether:'Убедитесь, что устройство отключено.？',
          temperedSwitch:'Стальной переключатель',
          temperingFurnacesColon:'Количество печей：',
          glassTotalColon:'Общее количество стекла：',
          schedulingSwitch:'Диспетчер',
          currentLayerNumber:'Текущий уровень',
          layer:'Номер слоя',
          taskType:'Тип задачи',
          updateTime:'Время обновления',
      },
      workOrder:{
          breakMessageWhether:'Повреждено ли сообщение?',
          takeMessageWhether:'Хотите ли вы понять послание?',
          glassMembraneSystem:'Стеклянная мембранная система',
          line:'Линия',
          time:'Период времени',
          lineSelection:'Пожалуйста, выберите маршрут',
          stateSelection:'Пожалуйста, выберите статус',
          edgingOne:'Окантовка линии',
          edgingTwo:'Окантовка двух линий',
          unEdging:'Окантовка',
          edging:'Край',
          finishEdging:'Полная окантовка',
          startTime :'Время начала',
          endTime :'Время окончания',
          taskBeforeEdging:'Задание переоформляется перед окантовкой',
          taskBeforeEdgingWhether:'Нужно ли повторно отправлять задачу перед окантовкой？',
          taskAfterEdgingWhether:'Нужно ли повторно отправлять задачу после окантовки？',
          taskAfterEdging :'Задание переоформляется после окантовки',
      },
      processCard:{
          nextPieceComplete:'Следующая часть завершена',
          nextPieceCompleteWhether:'Стоит ли подтверждать следующий фильм？',
          intoFurnace:'В печь',
          beforeFurnace:'До печки.',
          outFurnace:'Окончено стекло из печи для закалки',
          preface:'Предисловие',
          glassTakeAwayList:'Список выноса стакана',
      },
      productStock:{
          configName:'Имя конфигурации',
          configNameColon:'Имя конфигурации：',
          configCode:'Код конфигурации',
          configValue:'Настройка значения',
          configValueColon:'Настройка значения：',
          addUsers:'Добавьте пользователей.',
          userName:'Имя пользователя.',
          userNameColon:'Имя пользователя.：',
          userNameEnter:'Введите имя пользователя',
          roleSelection:'Пожалуйста, выберите роль.',
          resetPassword:'Сбросить пароль',
          exit:'Редактор',
          unBind:'Развязывать',
          unBindWhether:'Следует ли отвязать сообщение？',
          bind:'связывать',
          bindWhether:'Является ли эта информация обязательной？',
          resetPasswordWhether:'Перезагрузка пользовательского пароля или нет？',
          modifyUser:'Изменение пользователя',
          passwordColon:'Код：',
          passwordEnter:'Введите пароль.',
          deleteUserWhether:'Удаление пользователя или нет？',
      },
      customer:{
          addSecondMenus:'Добавление дополнительных меню',
          addFirstMenu:'Добавьте меню первого уровня',
          firstMenu:'Строка меню первого уровня',
          firstMenuNameColon:'Название меню первого уровня:',
          link:'связь',
          linkEnter:'Пожалуйста, перейдите по ссылке',
          linkColon:'связь：',
          sort:'Сортировк',
          sortEnter:'Введите сортировку',
          sortColon:'Сортировк：',
          secondMenus:'Таблица меню второй степени',
          secondMenusNameColon:'Название дополнительного меню:',
          menuColon:'Меню.：',
          menuEnter:'Пожалуйста, введите название меню',
          exitFirstMenu:'Изменение меню первого уровня',
          exitSecondMenus:'Изменение дополнительного меню',
          deleteMenuWhether:'Следует ли удалять меню？', 
      },
      delivery:{
          addRole:'Добавьте роли.',
          editRole:'Изменение роли.',
          role :'Роль',
          roleColon :'Роль：',
          roleEnter :'Введите роли.',
          deleteRoleWhether :'Удалить персонаж или нет',
          MenuPermissionsColon:'Разрешения меню：',
          MenuPermissionsSelection:'Пожалуйста, выберите «Разрешения в меню»',
      },
      sorter:{
          advanceTask:'Продвинутая задача',
          outputTasks:'Задачи вывода',
          schedulingTasks:'Планирование задач',
          advanceRequests:'Предварительные запросы',
          releaseRequest:'Запрос на освобождение от ответственности',
          straightTasks:'Сквозные задачи',
          modeOne:'Режим 1',
          modeTwo:'Режим 2',
      },
      film:{
          rightRawMarginPlaceholder: '请输入200-2000的值',
          leftRawMarginPlaceholder: '请输入大于等于2500的值',
          rightRawMarginError: '右侧原片边距必须大于等于200且小于2000',
          leftRawMarginError: '左侧原片边距必须大于等于2500',
          checkData: '请检查表单数据',
          newTasks:'Новые миссии',
          missionAccomplished:'Миссия выполнена',
          taskFailed:'Миссия провалена',
          tasksOther:'Задачи Прочее',
          originalEdge:'Границы оригинала',
          originalEdgeColon:'Границы оригинала：',
          originalEdgeEnter:'Введите границы оригинала.',
          originalFilmNumber:'Номер оригинала',
          originalFilmNumberEnter:'Пожалуйста, введите оригинальный номер фильма',
          originalFilmNumberColon:'Номер оригинала：',
          fail:'провалить',
          rawFilmStorageDetails:'Детали хранения необработанной пленки',
          originalFilmIntoStorage:'Оригинальная пленка задается на хранение',
          inboundRequests:'Входящие запросы',
          outboundRequests:'Исходящие запросы',
          emptyShelfPosition:'Перекладывание пустой полки в положение подъема',
          warehouseReturn:'Возврат на склад',
          hoistingInformation:'Управление информацией о позициях подъема',
          shelfEmpty:'Очистите данные полки',
          clearShelfWhether:'Следует ли удалять текущие данные полки？',
          hoistingPositionColon:'Подъемная позиция：',
          hoistingPositionColonSelection:'Пожалуйста, выберите положение подъема',
          hoistingPositionOne:'Подъемная позиция 1',
          hoistingPositionTwo:'Подъемная позиция 2',
          originalInformation:'Информация об оригинальном фильме',
          outboundShipments:'Исходящие отправления',
          disable:'Отключ',
          start:'Начало',
          gridNumber:'Номер сетки',
          gridID:'Идентификатор ячейки',
          gridIDEnter:'Пожалуйста, введите идентификатор сетки',
          gridIDColon:'Идентификатор ячейки：',
          width:'Ширина стекла',
          widthColon:'Ширина стекла：',
          widthEnter:'Пожалуйста, введите исходную ширину пленки',
          height:'Высота стекла',
          heightEnter:'Пожалуйста, введите исходную высоту пленки',
          heightColon:'Высота стекла：',
          thickness:'Толщина исходного листа',
          thicknessEnter:'Пожалуйста, введите толщину исходной пленки',
          thicknessColon:'Толщина исходного листа：',
          filmsEnter:'Пожалуйста, войдите в систему пленки',
          filmsColon:'Типы покрытий：',
          remainQuantity:'Оставшееся количество',
          remainQuantityEnter:'Введите оставшееся количество.',
          remainQuantityColon:'Оставшееся количество：',
          remainingNumberOriginalFilms:'Оставшееся количество оригинальных фильмов (листов)',
          remainingNumberOriginalFilmsColon:'Оставшееся количество оригинальных фильмов (листов)：',
          quantityEnter:'Введите кольчество.',
          quantityColon:'Количество：',
          taskID:'Идентификатор задачи',
          startingGrid:'Стартовая решетка',
          targetGrid:'Сетка целей',
          shelfNumber:'Номер полки',
          shelfNumberColon:'Номер полки：',
          shelfNumberEnter:'Пожалуйста, введите номер полки',
          originalFilmsNumber:'Количество оригинальных фильмов',
          deskStatus:'Статус рабочего стола',
          begin:'Начинать',
          finish:'Завершено',
          notGet:'Он не сел в автобус',
          deleteWhether:'Следует ли удалять элемент？',
          OutboundShipmentsWhether:'Следует ли отправлять содержимое со склада？',
          newlyBuilt :'Новостройка',
          station :'Рабочее место',
          stationColon:'Рабочее место：',
          stationEnter:'Пожалуйста, введите станцию',
          rackNumberColon:'Номер стойки：',
          rackNumberEnter:'Введите номер стойки.',
          manufacturer:'Производитель',
          manufacturerColon:'Производитель：',
          manufacturerEnter:'Введите производителя',
          originalFilmColon:'Кодирование исходных пластин：',
          originalFilmEnter:'Введите исходный код.',
          leftMargins:'Левый отступ',
          rightMargins:'Правая граница',
          marginsColon:'Границы：',
          marginsEnter:'Введите границы',
          rawCount:'Количество оригинальных упаковок',
          warehousingtaskswitch:'Переключатель задач хранения данных',
      },
      report:{
          existingTemperingTask:'已存在钢化任务!',
          selectRecord:'请至少选择一条记录!',
          selectRightReport:'请选择有效状态的报工数据!',
          fillingBulk:'批量填写',
          completed :'完工',
          productionTime :'Сроки изготовления',
          typeSelection :'Пожалуйста, выберите тип',
          stateSelection :'Пожалуйста, выберите статус',
          processSelection :'Пожалуйста, выберите операцию',
          all :'все',
          dReportWork :'Не явился на работу',
          hasBeenFilled :'Он был заполнен',
          reportedWork :'Отчетные работы',
          synced :'Синхронизированы',
          incise :'надрезать',
          edging :'Край',
          steel :'Сталь',
          steelOne :'Закаленное 1 линия',
          glassNumber:'玻璃数量',
          layoutView:'查看版图',
          rateLimit:'装载率',
          rateLimitAverage:'平均装载率',
          rateUpperLimitColon:'装载率上限：',
          degreeMixingColon:'混排程度：',
          furnaceWidthColon:'炉宽：',
          furnaceLongColon:'炉长：',
          marginsWidthColon:'左右间距：',
          marginsLongColon:'前后间距：',
          PreArrangedFurnace:'预排炉',
          ignoreMissingPieces:'忽略缺片',
          furnacesLinedNumber:'待排炉数量',
          alreadyCageQuantity:'已到笼内数量',
          priority:'优先级',
          curtainWallMode:'幕墙模式',
          placedHorizontally:'允许横放',
          furnacesArrangedNumberColon:'已排炉数量：',
          filmBatchNumberColon:'正在出片炉号：',
          filmOutputTempered:'钢化自动出片',
          furnaceResultsDelete:'删除排炉结果',
          deviceName:'设备名称',
          signingWork :'Запись на работу',
          signingWorkState :'报工状态',
          reportTeam :'Отчет перед командой',
          reportName :'班组名称',
          reportingEquipment :'Оборудование для отчетности',
          process :'Процесс',
          processID:'Идентификатор операции',
          type :'тип',
          serialNumber :'порядковый номер',
          layer :'слой',
          typeBreakage :'Тип поломки',
          typeBreakageSelection :'Пожалуйста, выберите тип поломки',
          causeBreakage :'Причина поломки',
          causeBreakageSelection :'Пожалуйста, выберите причину поломки',
          responsibleProcess :'Ответственный процесс',
          responsiblePersonnel :'Ответственный персонал',
          responsiblePersonnelEnter :'Пожалуйста, укажите ответственное лицо',
          responsibleTeam :'Ответственная команда',
          responsibleTeamSelection :'Пожалуйста, выберите ответственный экипаж',
          responsibleEquipment :'Ответственное оборудование',
          responsibleEquipmentSelection :'Пожалуйста, выберите ответственное устройство',
          remark :'замечание',
          remarkEnter :'Пожалуйста, введите комментарий',
          save :'保存',
          return :'返回',
      },
    hollow: {
        recipeInformation: 'Информация о рецепте',
        queueInformation: 'Информация об очереди',
        mandatoryWhether: 'Обязательно ли это',
        mandatory: 'принуждение',
        notMandatory: 'Не обязательно',
        clickWhether: 'Подтверждать клик или нет？',
        logarithmColon: 'логарифм：',
        waitingFilmOut: 'В ожидании выхода фильма',
        filmComplete: 'В ожидании выхода фильма',
        idleStateOneColon: 'Первая линия простаивает：',
        idleStateTwoColon: 'Состояние простоя второй строки：',
        idleStateThreeColon: 'Трехстрочное состояние простоя：',
        casOne: 'Газ 1',
        casTwo: 'Газ 2',
        casThree: 'Газ 3',
        casFour: 'Газ 4',
        casSelection: 'Пожалуйста, выберите газ',
        casOneColon: 'Газ 1：',
        casTwoColon: 'Газ 2：',
        casThreeColon: 'Газ 3：',
        casFourColon: 'Газ 4：',
        Y: 'Да',
        F: 'не',
        frameOne: 'Прокладка 1',
        frameTwo: 'Проставка 2',
        frameThree: 'Спейсер 3',
        frameFour: 'Проставка 4',
        frameOneColon: 'Прокладка 1：',
        frameTwoColon: 'Проставка 2：',
        frameThreeColon: 'Спейсер 3：',
        frameFourColon: 'Проставка 4：',
        intervalFrameHeightOne: 'Высота распорной коробки 1',
        intervalFrameHeightTwo: 'Высота распорной коробки 2',
        intervalFrameHeightThree: 'Высота распорного ящика 3',
        intervalFrameHeightFour: 'Высота дистанционной коробки 4',
        intervalFrameHeightOneColon: 'Высота распорной коробки 1：',
        intervalFrameHeightTwoColon: 'Высота распорной коробки 2：',
        intervalFrameHeightThreeColon: 'Высота распорного ящика 3：',
        intervalFrameHeightFourColon:  'Высота дистанционной коробки 4：',
        intervalFrameTypeOne: 'Дистанционная коробка тип 1',
        intervalFrameTypeTwo: 'Дистанционная коробка тип 2',
        intervalFrameTypeThree: 'Дистанционная коробка тип 3',
        intervalFrameTypeFour: 'Дистанционная коробка типа 4',
        intervalFrameTypeSelection: 'Выберите тип распорной коробки',
        intervalFrameTypeOneColon: 'Дистанционная коробка тип 1：',
        intervalFrameTypeTwoColon: 'Дистанционная коробка тип 2：',
        intervalFrameTypeThreeColon: 'Дистанционная коробка тип 3：',
        intervalFrameTypeFourColon: 'Дистанционная коробка типа 4：',
        tpsGlue: 'Клей TPS',
        aluminumSpacer: 'Алюминиевая дистанционная рамка',
        intervalFrameWidthOne: 'Ширина распорной коробки 1',
        intervalFrameWidthTwo: 'Ширина распорной коробки 2',
        intervalFrameWidthThree: 'Ширина распорного ящика 3',
        intervalFrameWidthFour:  'Ширина распорного ящика 4',
        intervalFrameWidthOneColon: 'Ширина распорной коробки 1：',
        intervalFrameWidthTwoColon: 'Ширина распорной коробки 2：',
        intervalFrameWidthThreeColon: 'Ширина распорного ящика 3：',
        intervalFrameWidthFourColon:  'Ширина распорного ящика 4：',
        sealInsert: 'Герметичная закладка',
        sealInsertColon: 'Герметичная закладка：',
        hollowFormula: 'Полая формула',
        hollowFormulaColon: 'Полая формула：',
        deleteHollowFormulaWhether: 'Следует ли удалять пустую формулу？',
        editHollowFormula: 'Изменение рецепта пустотелого',
        hollowFormulaSelection: 'Пожалуйста, выберите полый рецепт',
        deleteTaskWhether: 'Следует ли удалять задачу？',
        deleteTask: 'Удаление задачи',
        topRemove: 'Количество удаляемой пленки с верхней стороны',
        bottomRemove: 'Количество удаляемой пленки с нижней стороны',
        leftRemove: 'Количество удаляемой пленки с левой стороны',
        rightRemove: 'Количество удаляемой пленки с правой стороны',
        topRemoveColon: 'Количество удаляемой пленки с верхней стороны：',
        bottomRemoveColon: 'Количество удаляемой пленки с нижней стороны：',
        leftRemoveColon: 'Количество удаляемой пленки с левой стороны：',
        rightRemoveColon: 'Количество удаляемой пленки с правой стороны：',
        formulaName: 'Название рецепта',
        formulaNameColon: 'Название рецепта：',
        pauseTask: 'Приостановка задачи',
        pauseTaskWhether: 'Стоит ли приостанавливать задачу？',
        previewProject: 'Предварительный просмотр проекта',
        lineOne: 'Маршрут первый',
        lineTwo: 'Маршрут 2',
        createTask: 'Создание задачи',
        startTask: 'Начать задачу',
        startTaskWhether: 'Стоит ли начинать задачу？',
        orderReleased: 'Последовательность производства',
        layerNumber: 'Количество слоев',
        long: 'длинный',
        cardNumberColon: 'Номер технологической карты：',
        totalPiecesNumber: 'Общее количество штук',
        pairsNumber: 'Количество пар',
        missingNumber: 'Количество недостающих деталей',
        damageNumber: 'Количество поломок',
        claimQuest: 'Получите задание',
        missingFilms: 'Сведения о пропавших пленках',
        forcedFilming: 'Принудительные съемки',
        forcedFilmingWhether:'Является ли фильм обязательным',
        realPieces: 'Фактическое количество штук',
        routeColon: 'маршрут：',
        totalPairQuantity: 'Общее количество пар',
        totalPairQuantityColon: 'Общее количество пар：',
        totalPairQuantityEnter: 'Пожалуйста, введите общее количество пар',
        productName: 'Наименование продукта',
    },
      large:{
        cuttingStartTime:'Время начала резки',
        cuttingEndTime:'Сокращение времени окончания',
        totalCuttingTime: 'Общее время резки',
        cuttingFreeTime: 'Сокращение свободного времени',
        cuttingWorkingTime: 'Сокращение рабочего времени',
        totalCuttingNumber: 'Общее количество разрезов',
        totalCuttingArea: 'Общая площадь среза',
        temperingStartTime: 'Время начала отпуска',
        temperingEndTime: 'Время окончания отпуска',
        temperingTotalTime: 'Общее время отпуска',
        temperingFreeTime: 'Закалка свободного времени',
        temperingWorkingTime: 'Время работы при отпуске',
        temperingFurnaceNumber:  'Номер печи для отпуска',
        totalQuantityTemperedSteel: 'Общее количество темпераментов',
        totalAreaTemperedSteel: 'Общая площадь отпуска',
        hollowStartTime: 'Время пуска пустотелого',
        hollowEndTime: 'Время окончания работы полых',
        hollowTotalTime: 'Общее время пустоты',
        hollowFreeTime: 'Среднее свободное время',
        hollowWorkingTime: 'Пустое рабочее время',
        hollowTotalNumber: 'Общее количество впадин',
        hollowTotalArea: 'Общая площадь ложбины',
        productionStatistics: 'Статистика производства',
        exportToExcel:'Экспорт в Excel',
        slice:'ломтик',
        progressPercentage:'Процент прогресса',
        orderNumber: 'Заказать серийный номер',
        process: 'Этот процесс',
        details: 'подробность',
        orderId: 'ID заказа',
        customerName: 'Имя заказчика',
        projectName: 'Название проекта',
        are: 'площадь',
        quantityBroken:'Количество поломок',
        inventory:'инвентарь',
        inventoryArea:'Инвентарная область',
        shippedQuantity:'Отгруженное количество',
        date:'дата',
        countOutOne: 'Количество линий реза',
        totalAreaOutOne: 'Вырезание области линии',
        countOutTwo: 'Количество линий реза',
        totalAreaOutTwo: 'Разрезание участка второй линии',
        countIn: 'Количество бали штук до темперирования',
        totalAreaIn: 'Площадь большого литийного листа до закалки',
        temperedSteelQuantity: 'Степень темперирования',
        totalAreaOut: 'Закаленный участок',
        hollowCountOutOne: 'Количество полых линий',
        hollowGlassCountOutOne: 'Количество полых стекол первой линии',
        hollowTotalAreaOutOne: 'Участок полой линии',
        hollowGlassTotalAreaOutOne: 'Полая область остекления первой линии',
        hollowCountOutTwo: 'Количество полых вторых строк',
        hollowGlassCountOutTwo: 'Количество полых стекол второго ряда',
        hollowTotalAreaOutTwo: 'Площадь полой второй нитки',
        hollowGlassTotalAreaOutTwo: 'Полая зона остекления второй линии',
      }
}