export  default {
    "NorthGlassMESSystem": "北玻MES系统",
      login:{
          enterAccountNumber:'请输入账号',
          enterPassword:'请输入密码',
          account:'账号',
          password:'密码',
          login:'登录',
          loginSuccessful:'登录成功！',
      },
      main:{
          connectErr:'服务器连接异常，请稍后再试',
          welcome:"欢迎 ",
          useNorthGlassMESSystem:' 使用北玻MES系统！',
          quit:"退出",
      },
        Mounting:{
          sent: '已发送',
          cuttingCompleted: '切割完成',
          workLine: '工作线路',
          deviceNumber: '设备号',
          notScheduled: '未调度',
          schedulingComplete: '调度完成',
          loadingComplete: '上片完成',
          originalPreface: '原片版图片序',
          selectPreviewProject: '选择预览工程',
          loadingLine: '上片线',
          loadingLineColon: '上片线：',
          loadingLineSelection: '请选择上片线',
          oneLoadingLine: '一号上片线',
          twoLoadingLine: '二号上片线',
          waiting: '等待中',
          pending: '待执行',
          pass: '通过',
          setParameters: '设置参数',
          projectID: '工程ID',
          projectNumber: '工程号',
          projectNumberColon: '工程号：',
          originalWidth: '原片宽',
          originalHeight: '原片高',
          originalThick: '原片厚',
          serialNumber: '工程原片序号',
          state: '状态',
          glassState: '玻璃状态',
          notStarted: '未开始',
          inAction: '执行中',
          end: '结束',
          endLoading: '结束上片',
          creationTime: '创建时间',
          selectAll: '全选',
          removalMethodSelection: '请选择除膜方式',
          removalMethod: '除膜方式',
          removalMethodColon: '除膜方式：',
          notRemoved: '不除膜',
          removeFilm: '除膜',
          coarselyGround: '粗磨',
          fineGrinding: '精磨',
          shelfReset:'架子复位',
          shelfResetWhether:'是否架子复位？',
          markingMachineReadiness:'打标机就绪状态：',
          cutterReadiness:'切割机就绪状态：',
          manualStatus:'上片机手动状态：',
          loaderOnlineStatus:'上片机联机状态：',
          startLoading:'开始上片',
          startLoadingWhether:'是否开始上片？',
          paused:'暂停',
          pausedLoading:'暂停上片',
          pausedWhether:'是否暂停？',
          confirm:'确认',
          confirmAdd:'确认添加',
          quantity:'数量',
          thickness:'厚度',
          thicknessColon:'厚度：',
          thicknessMin:'最小厚度',
          thicknessMax:'最大厚度',
          selectProject:'请选择工程',
          cancel:'取消',
          station:'工位',
          width:'宽',
          height:'高',
          operate:'操作',
          add:'添加',
          delete:'删除',
          deleteFinish:'已删除',
          confirmMachine:'请确认打标机和切割机的就绪状态！',
          projectNotEmpty:'工程号不能为空！',
          projectNotTable:'该工程未保存到上片表！',
          glassError:'更新玻璃状态时发生错误',
          endProject:'结束工程',
          endProjectWhether:'是否结束工程？',
          historicalTasks:'历史任务',
          taskStatus :'任务状态',
          prompt:'提示',
          yes:'是',
          close: '关闭',
          dilapidation:'破损',
          dilapidationWhether:'是否破损该条信息？',
          takenAwayManually:'人工拿走',
          takenAwayManuallyWhether:'是否人工拿走该条信息？',
          glassID:'玻璃ID',
          temperedLayoutID:'钢化版图ID',
          temperedLayoutIDEnter:'请输入钢化版图ID',
          temperedLayoutSequence:'钢化版图片序',
          cutOriginalSequence:'原片切割版图片序',
          processCards:'流程卡',
          floorsTotal:'总层数',
          upperPositionNumber:'上片位编号',
          totalNumberFilms:'上片总数量',
          completedQuantity:'已完成数量',
          totalRequired:'总需求数量',
          totalStock:'总库存数量',
          shortageQuantity:'缺少数量',
          originalQueueNotBound:'未绑定原片队列',
      },
      order:{
          loadWidthEnter:'请填写炉宽',
          loadLengthEnter:'请填写炉长',
          xspaceEnter:'请填写左右间距',
          yspaceEnter:'请填写前后间距',
          thicknessSelection:'请选择厚度',
          filmsIdSelection:'请选择膜系',
          tableEmpty:'表格数据不能为空',
          messageSelection:'请至少选择一条数据',
          enterProjectNumber:'请输入工程号',
          arrangementComplete:'摆片完成',
          inquire:'查询',
          breakPieceOne:'一线掰片',
          breakPieceTwo:'二线掰片',
          heatNumber:'炉号',
      },
      searchOrder:{
          loadingText: '数据加载中，请稍候...',
          projectCancel:'取消工程',
          projectCancelWhether:'是否取消工程？',
          furnaceCancel:'取消此炉',
          furnaceCancelWhether:'是否取消此炉？',
          groupNumber:'组号',
          groupOrder:'组序', 
          fullFurnacesNumber:'满炉炉数', 
          successfullyProcessed:'任务成功处理',
          successfullyProcessedWhether:'是否进行任务成功处理？',
          taskFailure:'任务失败处理',
          taskFailureWhether:'是否进行任务失败处理？',
          totalLogarithms:'总对数',
          numberPairs:'配对数',
          numberOccupied:'占用格子数',
          totalFurnaces:'总炉数',
          cagesNumber:'笼内数量',
          slotNumber:'占有格子数',
          progress:'进度%',
          whetherSame:'是否相同',
          same:'相同',
          notSame:'不相同',
          taskReset:'任务重置',
          taskResetWhether:'是否任务重置？',
          cageDetails:'笼内详情',
          advanceStatus:'联机状态：',
          advanceOnlineStatus:'进片联机状态：',
          feedRequestStatus:'进片请求状态：',
          startEnterCommand:'进片启动命令：',
          onlineFilmStatus:'出片联机状态：',
          outputRequestStatus:'出片请求状态：',
          startOutCommand:'出片启动命令：',
          unBroken:'未破损',
          missingPiecesNumber:'缺片数量',
          noTemperedCardInquiry:'非钢化流程卡查询',
          fullFurnaces:'满炉数量',
          currentlySpecified:'当前指定工程',
          cancelTempering:'取消钢化',
          temperingTasks:'钢化任务',
          totalQuantity:'总数量',
          numberCages:'笼子内数量',
          missingQuantity:'缺少数量',
          breakQuantity:'破损/拿走数量',
          sliceCagInformation:'理片笼信息',
          outGlassID:'出片玻璃ID',
          startPosition:'起始位置',
          targetLocation:'目标位置',
          target:'目标',
          waitFilmEnter:'等待进片',
          onGoing:'进行中',
          endTask:'结束任务',
          intoGlassID:'进片玻璃ID',
          usage:'使用率',
          freeSlotsNumber:'空闲（格子数）',
          addCageInformation:'添加理片笼信息',
          pieceInGrid:'小片在格内的顺序',
          processCardNumber:'流程卡号',	
          processCardNumberEnter:'请输入流程卡号',
          processCardCoding:'流程卡落架编码',	
          landingOrder:'落架顺序',	
          typeGlass:'玻璃类型',
          membraneSystem:'膜系',
          thicknessEnter:'请输入厚度',
          enabledStatus:'启用状态',
          enabledStatusSelection:'请选择启用状态',
          enabledStatusColon:'启用状态：',
          glassGaps:'玻璃间隙',
          onFilm:'进片',
          outFilm:'出片',
          dispatch:'调度',
          daliTableID:'大理片笼表ID',
          sliceCageNumber:'理片笼号',
          gridNumber:'栅格号',
          gridNumberColon:'栅格号：',
          enable:'已启用',
          disable:'已禁用',
          remainingWidth:'剩余宽度',
          xCoordinates:'x坐标',
          yCoordinates:'y坐标',
          takeout:'拿走',
          deleteMessageWhether:'是否删除该条信息?',
          takeMessageWhether:'是否拿走该条信息？',
          filmReleasedWhether:'是否出片该条信息？',
          glassIDEnter:'请输入玻璃ID',
          search:'搜索',
          deviceID:'设备id',
          deviceIDColon:'设备id：',
          deviceIDEnter:'请输入设备id',
          confirmAdditionWhether:'是否确认添加？',
          inCage:'在笼中',
          artificialFilming:'人工下片',
          temperingQueries:'钢化查询',
          specifyFurnace:'指定一炉',
          specifyEjection:'指定人工出片',
          specifyProject:'指定工程',
          temperedLayoutNumber:'钢化版图号',
          temperedLayout:'钢化版图',
          offConnectionWhether:'请确认设备是否已关闭MES联机？',
          temperedSwitch:'钢化开关',
          temperingFurnacesColon:'钢化炉数：',
          glassTotalColon:'玻璃总数：',
          schedulingSwitch:'调度开关',
          currentLayerNumber:'当前层号',
          layer:'层号',
          taskType:'任务类型',
          updateTime:'更新时间',
          historicaltasks: '历史任务',
          projectnumber: '工程号',
          glassIDColon: '玻璃ID:',
          width: '宽度',
          thickness: '厚度',
          taskstatus: '任务状态',
      },
      workOrder:{
          breakMessageWhether:'是否破损该条信息?',
          takeMessageWhether:'是否拿走该条信息？',
          glassMembraneSystem:'玻璃膜系',
          line:'线路',
          time:'时间段',
          lineSelection:'请选择线路',
          stateSelection:'请选择状态',
          edgingOne:'磨边一线',
          edgingTwo:'磨边二线',
          unEdging:'未磨边',
          edging:'磨边中',
          finishEdging:'已磨边',
          startTime :'开始时间',
          endTime :'结束时间',
          taskBeforeEdging: '磨前重发',
          taskBeforeEdgingWhether:'是否进行磨边前任务重发？',
          taskAfterEdgingWhether:'是否进行磨边后任务重发？',
          taskAfterEdging: '磨后重发',
          prompt: '提示',
          breakage: '破损',
          takeout: '拿走',
          cancel: '取消',
          yes: '是',
          Resend: '重发',
      },
      processCard:{
          nextPieceComplete:'下片完成',
          nextPieceCompleteWhether:'是否确认下片？',
          intoFurnace:'进炉中',
          beforeFurnace:'进炉前',
          outFurnace:'已出炉玻璃',
          preface:'片序',
          glassTakeAwayList:'玻璃拿走清单',
      },
      productStock:{
          configName:'配置名',
          configNameColon:'配置名：',
          configCode:'配置代码',
          configValue:'配置值',
          configValueEnter:'请输入配置值',
          configValueColon:'配置值：',
          addUsers:'添加用户',
          userName:'用户名',
          userNameColon:'用户名：',
          userNameEnter:'请输入用户名',
          roleSelection:'请选择角色',
          resetPassword:'重置密码',
          exit:'编辑',
          unBind:'解绑',
          unBindWhether:'是否解绑该条信息？',
          bind:'绑定',
          bindWhether:'是否绑定该条信息？',
          resetPasswordWhether:'是否重置用户密码？',
          modifyUser:'修改用户',
          passwordColon:'密码：',
          passwordEnter:'请输入密码',
          deleteUserWhether:'是否删除该用户？',
      },
      customer:{
          addSecondMenus:'添加二级菜单',
          addFirstMenu:'添加一级菜单',
          firstMenu:'一级菜单栏',
          firstMenuNameColon:'一级菜单名称:',
          link:'链接',
          linkEnter:'请输入链接',
          linkColon:'链接：',
          sort:'排序',
          sortEnter:'请输入排序',
          sortColon:'排序：',
          secondMenus:'二级菜单栏',
          secondMenusNameColon:'二级菜单名称:',
          menuColon:'菜单栏：',
          menuEnter:'请输入菜单名称',
          exitFirstMenu:'修改一级菜单',
          exitSecondMenus:'修改二级菜单',
          deleteMenuWhether:'是否删除该菜单？', 
      },
      delivery:{
          addRole:'添加角色',
          editRole:'修改角色',
          role :'角色',
          roleColon :'角色：',
          roleEnter :'请输入角色',
          deleteRoleWhether :'是否删除该角色',
          MenuPermissionsColon:'菜单权限：',
          MenuPermissionsSelection:'请选择菜单权限',
      },
      sorter:{
          advanceTask:'进片任务',
          outputTasks:'出片任务',
          schedulingTasks:'调度任务',
          advanceRequests:'进片请求',
          releaseRequest:'出片请求',
          straightTasks:'直通任务',
          modeOne:'模式一',
          modeTwo:'模式二',
      },
      film:{
          rightRawMarginPlaceholder: '请输入200-2000的值',
          leftRawMarginPlaceholder: '请输入大于等于2500的值',
          rightRawMarginError: '右侧原片边距必须大于等于200且小于2000',
          leftRawMarginError: '左侧原片边距必须大于等于2500',
          checkData: '请检查表单数据',
          newTasks:'新任务',
          missionAccomplished:'任务完成',
          resetTask: '任务重置',
          taskFailed:'任务失败',
          tasksOther:'任务其他',
          originalEdge:'原片边距',
          originalEdgeColon:'原片边距：',
          originalEdgeEnter:'请输入原片边距',
          originalFilmNumber:'原片编号',
          originalFilmNumberEnter:'请输入原片编号',
          originalFilmNumberColon:'原片编号：',
          fail:'失败',
          rawFilmStorageDetails:'原片仓储详情',
          originalFilmIntoStorage:'原片入库',
          inboundRequests:'入库请求',
          outboundRequests:'出库请求',
          emptyShelfPosition:'空架子到吊装位',
          warehouseReturn:'回库',
          hoistingInformation:'吊装位信息管理',
          shelfEmpty:'清空架子数据',
          clearShelfWhether:'是否清空当前架子数据？',
          hoistingPositionColon:'吊装位：',
          hoistingPositionColonSelection:'请选择吊装位',
          hoistingPositionOne:'吊装位1',
          hoistingPositionTwo:'吊装位2',
          originalInformation:'原片信息',
          outboundShipments:'出库',
          disable:'禁用',
          start:'启用',
          gridNumber:'格子号',
          gridID:'格子ID',
          gridIDEnter:'请输入格子ID',
          gridIDColon:'格子ID：',
          width:'原片宽',
          widthColon:'原片宽：',
          widthEnter:'请输入原片宽',
          height:'原片高',
          heightEnter:'请输入原片高',
          heightColon:'原片高：',
          thickness:'原片厚度',
          thicknessEnter:'请输入原片厚度',
          thicknessColon:'原片厚度：',
          filmsEnter:'请输入膜系',
          filmsColon:'膜系：',
          remainQuantity:'剩余数量',
          remainQuantityEnter:'请输入剩余数量',
          remainQuantityColon:'剩余数量：',
          remainingNumberOriginalFilms:'原片剩余数量（张）',
          remainingNumberOriginalFilmsColon:'原片剩余数量（张）：',
          quantityEnter:'请输入数量',
          quantityColon:'数量：',
          taskID:'任务ID',
          startingGrid:'起始格子',
          targetGrid:'目标格子',
          shelfNumber:'架子号',
          shelfNumberColon:'架子号：',
          shelfNumberEnter:'请输入架子号',
          originalFilmsNumber:'原片数量',
          deskStatus:'工位状态',
          begin:'开始',
          finish:'已完成',
          notGet:'未上车',
          deleteWhether:'是否删除该条内容？',
          OutboundShipmentsWhether:'是否出库该条内容？',
          newlyBuilt :'新建',
          station :'工位',
          stationColon:'工位：',
          stationEnter:'请输入工位',
          rackNumberColon:'料架号：',
          rackNumberEnter:'请输入料架号',
          manufacturer:'生产商',
          manufacturerColon:'生产商：',
          manufacturerEnter:'请输入生产商',
          originalFilmColon:'原片编码：',
          originalFilmEnter:'请输入原片编码',
          leftMargins:'左边距',
          rightMargins:'右边距',
          marginsColon:'边距：',
          marginsEnter:'请输入边距',
          rawCount:'原片包数',
          warehousingtaskswitch:'仓储任务开关',
      },
      report:{
          existingTemperingTask:'已存在钢化任务!',
          selectRecord:'请至少选择一条记录!',
          selectRightReport:'请选择有效状态的报工数据!',
          fillingBulk:'批量填写',
          completed :'完工',
          productionTime :'生产时间',
          typeSelection :'请选择类型',
          stateSelection :'请选择状态',
          processSelection :'请选择工序',
          all :'全部',
          dReportWork :'未报工',
          hasBeenFilled :'已现补',
          reportedWork :'已报工',
          synced :'已同步',
          incise :'切割',
          edging :'磨边',
          steel :'钢化',
          steelOne :'钢化1线',
          glassNumber:'玻璃数量',
          layoutView:'查看版图',
          rateLimit:'装载率',
          rateLimitAverage:'平均装载率',
          rateUpperLimitColon:'装载率上限：',
          degreeMixingColon:'混排程度：',
          furnaceWidthColon:'炉宽：',
          furnaceLongColon:'炉长：',
          marginsWidthColon:'左右间距：',
          marginsLongColon:'前后间距：',
          PreArrangedFurnace:'预排炉',
          ignoreMissingPieces:'忽略缺片',
          furnacesLinedNumber:'待排炉数量',
          alreadyCageQuantity:'已到笼内数量',
          priority:'优先级',
          curtainWallMode:'幕墙模式',
          placedHorizontally:'允许横放',
          furnacesArrangedNumberColon:'已排炉数量：',
          filmBatchNumberColon:'正在出片炉号：',
          filmOutputTempered:'钢化自动出片',
          furnaceResultsDelete:'删除排炉结果',
          deviceName:'设备名称',
          signingWork :'报工',
          signingWorkState :'报工状态',
          reportTeam :'报工班组',
          reportName :'班组名称',
          reportingEquipment :'报工设备',
          process :'工序',
          processID:'工序ID',
          type :'类型',
          serialNumber :'序号',
          layer :'层',
          typeBreakage :'破损类型',
          typeBreakageSelection :' 请选择破损类型',
          causeBreakage :'破损原因',
          causeBreakageSelection :'请选择破损原因',
          responsibleProcess :'责任工序',
          responsiblePersonnel :'责任人员',
          responsiblePersonnelEnter :'请输入责任人员',
          responsibleTeam :'责任班组',
          responsibleTeamSelection :'请选择责任班组',
          responsibleEquipment :'责任设备',
          responsibleEquipmentSelection :'请选择责任设备',
          remark :'备注',
          remarkEnter :'请输入备注',
          save :'保存',
          return :'返回',
      },
    hollow: {
        recipeInformation: '配方信息',
        queueInformation: '队列信息',
        mandatoryWhether: '是否强制',
        mandatory: '强制',
        notMandatory: '非强制',
        clickWhether: '是否确认点击？',
        logarithmColon: '对数：',
        waitingFilmOut: '等待出片',
        filmComplete: '出片完成',
        idleStateOneColon: '一线空闲状态：',
        idleStateTwoColon: '二线空闲状态：',
        idleStateThreeColon: '三线空闲状态：',
        casOne: '气体1',
        casTwo: '气体2',
        casThree: '气体3',
        casFour: '气体4',
        casSelection: '请选择气体',
        casOneColon: '气体1：',
        casTwoColon: '气体2：',
        casThreeColon: '气体3：',
        casFourColon: '气体4：',
        Y: '有',
        F: '无',
        frameOne: '间隔板1',
        frameTwo: '间隔板2',
        frameThree: '间隔板3',
        frameFour: '间隔板4',
        frameOneColon: '间隔板1：',
        frameTwoColon: '间隔板2：',
        frameThreeColon: '间隔板3：',
        frameFourColon: '间隔板4：',
        intervalFrameHeightOne: '间隔框高度1',
        intervalFrameHeightTwo: '间隔框高度2',
        intervalFrameHeightThree: '间隔框高度3',
        intervalFrameHeightFour: '间隔框高度4',
        intervalFrameHeightOneColon: '间隔框高度1：',
        intervalFrameHeightTwoColon: '间隔框高度2：',
        intervalFrameHeightThreeColon: '间隔框高度3：',
        intervalFrameHeightFourColon:  '间隔框高度4：',
        intervalFrameTypeOne: '间隔框类型1',
        intervalFrameTypeTwo: '间隔框类型2',
        intervalFrameTypeThree: '间隔框类型3',
        intervalFrameTypeFour: '间隔框类型4',
        intervalFrameTypeSelection: '请选择间隔框类型',
        intervalFrameTypeOneColon: '间隔框类型1：',
        intervalFrameTypeTwoColon: '间隔框类型2：',
        intervalFrameTypeThreeColon: '间隔框类型3：',
        intervalFrameTypeFourColon: '间隔框类型4：',
        tpsGlue: 'tps胶',
        aluminumSpacer: '铝间隔条',
        intervalFrameWidthOne: '间隔框宽度1',
        intervalFrameWidthTwo: '间隔框宽度2',
        intervalFrameWidthThree: '间隔框宽度3',
        intervalFrameWidthFour:  '间隔框宽度4',
        intervalFrameWidthOneColon: '间隔框宽度1：',
        intervalFrameWidthTwoColon: '间隔框宽度2：',
        intervalFrameWidthThreeColon: '间隔框宽度3：',
        intervalFrameWidthFourColon:  '间隔框宽度4：',
        sealInsert: '密封嵌入',
        sealInsertColon: '密封嵌入：',
        hollowFormula: '中空配方',
        hollowFormulaColon: '中空配方：',
        deleteHollowFormulaWhether: '是否删除该中空配方？',
        editHollowFormula: '修改中空配方',
        hollowFormulaSelection: '请选择中空配方',
        deleteTaskWhether: '是否删除该任务？',
        deleteTask: '删除任务',
        topRemove: '上侧除膜量',
        bottomRemove: '下侧除膜量',
        leftRemove: '左侧除膜量',
        rightRemove: '右侧除膜量',
        topRemoveColon: '上侧除膜量：',
        bottomRemoveColon: '下侧除膜量：',
        leftRemoveColon: '左侧除膜量：',
        rightRemoveColon: '右侧除膜量：',
        formulaName: '配方名',
        formulaNameColon: '配方名：',
        pauseTask: '暂停任务',
        pauseTaskWhether: '是否暂停任务？',
        previewProject: '预览工程',
        lineOne: '线路一',
        lineTwo: '线路二',
        createTask: '创建任务',
        startTask: '开始任务',
        startTaskWhether: '是否开始任务？',
        orderReleased: '出片顺序',
        layerNumber: '层数',
        long: '长',
        cardNumberColon: '流程卡号：',
        totalPiecesNumber: '总片数',
        pairsNumber: '已配对数量',
        missingNumber: '缺片数量',
        damageNumber: '破损数量',
        claimQuest: '领取任务',
        missingFilms: '缺片详情',
        forcedFilming: '强制出片',
        forcedFilmingWhether:'是否强制出片',
        realPieces: '实际片数',
        routeColon: '路线：',
        totalPairQuantity: '总配对数量',
        totalPairQuantityColon: '总配对数量：',
        totalPairQuantityEnter: '请输入总配对数量',
        productName: '产品名称',
    },
      large:{
        cuttingStartTime:'切割开始时间',
        cuttingEndTime:'切割结束时间',
        totalCuttingTime: '切割总时间',
        cuttingFreeTime: '切割空闲时间',
        cuttingWorkingTime: '切割工作时间',
        totalCuttingNumber: '切割总数量',
        totalCuttingArea: '切割总面积',
        temperingStartTime: '钢化开始时间',
        temperingEndTime: '钢化结束时间',
        temperingTotalTime: '钢化总时间',
        temperingFreeTime: '钢化空闲时间',
        temperingWorkingTime: '钢化工作时间',
        temperingFurnaceNumber:  '钢化炉号',
        totalQuantityTemperedSteel: '钢化总数量',
        totalAreaTemperedSteel: '钢化总面积',
        hollowStartTime: '中空开始时间',
        hollowEndTime: '中空结束时间',
        hollowTotalTime: '中空总时间',
        hollowFreeTime: '中空空闲时间',
        hollowWorkingTime: '中空工作时间',
        hollowTotalNumber: '中空总数量',
        hollowTotalArea: '中空总面积',
        productionStatistics: '生产统计',
        exportToExcel:'导出excel',
        slice:'片',
        progressPercentage:'进度百分比',
        orderNumber: '订单序号',
        process: '本工序',
        details: '详情',
        orderId: '订单ID',
        customerName: '客户名称',
        projectName: '项目名称',
        are: '面积',
        quantityBroken:'破损数量',
        inventory:'库存',
        inventoryArea:'库存面积',
        shippedQuantity:'已发货数量',
        date:'日期',
        countOutOne: '切割一线数量',
        totalAreaOutOne: '切割一线面积',
        countOutTwo: '切割二线数量',
        totalAreaOutTwo: '切割二线面积',
        countIn: '钢化前大理片数量',
        totalAreaIn: '钢化前大理片面积',
        temperedSteelQuantity: '钢化数量',
        totalAreaOut: '钢化面积',
        hollowCountOutOne: '中空一线数量',
        hollowGlassCountOutOne: '中空一线玻璃数量',
        hollowTotalAreaOutOne: '中空一线面积',
        hollowGlassTotalAreaOutOne: '中空一线玻璃面积',
        hollowCountOutTwo: '中空二线数量',
        hollowGlassCountOutTwo: '中空二线玻璃数量',
        hollowTotalAreaOutTwo: '中空二线面积',
        hollowGlassTotalAreaOutTwo: '中空二线玻璃面积',
      }
}